@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


:root {
    --blue: #284B63;
    --green: #3C6E71;
    --white: #FFFFFF;
    --grey: #D9D9D9;
    --black: #353535;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', 'sans-serif';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** UTILIDADES */

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/** HEADER */

.container-hero {
    background-color: var(--white);
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.container-logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.container-logo i {
    font-size: 3rem;
    color: var(--black);
}

.container-logo h1 a {
    text-decoration: none;
    color: black;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-style: oblique;
}

.container-user {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user{
    font-size: 3rem;
    color: var(--black);
    padding-right: 2.5rem;
    border-right: 1px solid var(--black);
}

.container-user .fa-basket-shopping {
    font-size: 3rem;
    color: var(--black);
    padding-left: 1rem;
}

.content-shopping-cart {
    display: flex;
    flex-direction: column;
    color: var(--black);
}

/** NAVBAR */

.container-navbar {
    background-color: var(--blue);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars {
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu li {
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: var(--white);
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: var(--white);
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid var(--white);
    border-radius: 2rem;
    background-color: var(--white);
    height: 3rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: var(--black);
    cursor: pointer;
}

.search-from input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 5px;
}

.btn-search i{
    font-size: 1.5rem;
    color: var(--white);
}

/** BANNER */

.banner {
    background-image: linear-gradient(100deg, #000, #00000020), url('/img/banner.png');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p{
    color: rgb(206, 144, 11);
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2{
    color: var(--grey);
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: var(--white);
    background-color: var(--green);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
    font-size: 1.1rem;
}

/** MAIN CONTENT */

.main-content{
    background-color: var(--grey);

}

/** CATEGORIES */

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-tienda {
    background-image:  linear-gradient(#00000080, #00000080), url('/img/category-tienda.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-arriendos {
    background-image:  linear-gradient(#00000080, #00000080), url('/img/category-arriendo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}  

.category-mantenimiento {
    background-image:  linear-gradient(#00000080, #00000080), url('/img/category-mantenimiento.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
    font-size: 2.5rem;
    color: var(--white);
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span {
    font-size: 1.6rem;
    color: var(--white);
    cursor: pointer;
}

.card-category span:hover {
    color: var(--white);
}

/** TOP PRODUCTS */

.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span{
    color: var(--green);
    background-color: var(--white);
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover {
    background-color: var(--blue);
    color: var(--white);
}

.container-options span.active {
    background-color: var(--blue);
    color: var(--white);
}

/** PRODUCTS */

.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product {
    background-color: var(--white);
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--blue);
    color: var(--white);
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #000;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span {
    border: 1px solid var(--blue);
    
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i{
    font-size: 1.3rem;
    color: var(--blue);
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: var(--blue);
}

.add-cart {
    justify-self: start;
    border: 2px solid var(--blue);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: var(--blue);
}

.add-cart i {
    font-size: 1.5rem;
    color: var(--blue);
}

.add-cart:hover i{
    color: var(--white);
}

.content-card-product .price {
    justify-self: end;
    align-self: center;

    font-size: 1.4rem;
    font-weight: 600;
}

.content-card-product .price span {
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: line-through;
    color: var(--green);
    margin-left: .5rem;
}